:root {
  --text-color: #757575;
  --title-color: #212121;
  --titel-hero-color: #ffffff;
  --button-color: #ffffff;
  --accent-color: #2196f3;
  --adress-color-map: #ffffff;
  --adress-color-contact: rgba(255, 255, 255, 0.6);
  --background-main: #ffffff;
  --background-foto: #ffffff;
  --background-button: #f5f4fa;
  --background-second: #2f303a;
  --background-section-team: #f5f4fa;
  --background-button-hover: #188ce8;

  --indent: 30px;
  --items: 1;
}

body {
  background-color: var(--background-main);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  /* width: 1600px; */
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
  margin: calc(var(--indent) / 2);
}

/* hader */

.header {
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid #ececec;
}

.header > .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-color);
}

.logo-accent {
  color: var(--accent-color);
}

.header .logo {
  margin-right: 93px;
}

.site-nav .link {
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.site-nav {
  margin-right: auto;
}

.site-nav > .list {
  display: flex;
}

.site-nav > .list > .item {
  margin-right: 50px;
}

.site-nav > .list > .item:last-child {
  margin-right: 0px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.header > .container .list {
  display: flex;
}

.item-contacts {
  margin-right: 50px;
}

.item-contacts:last-child {
  margin-right: 0;
}

/* Hero section */

.hero {
  padding: 200px 0;

  background-color: var(--background-second);
}

.hero > .container {
  /* padding: 200px 252px; */
}

.titel-hero {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  color: var(--titel-hero-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: block;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  background-color: var(--accent-color);
  color: var(--button-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;

  cursor: pointer;
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--background-button-hover);
}

/* Our advantages */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.advantages .items {
  margin-right: 30px;
}

.advantages .items:last-child {
  margin-right: 0;
}

.titel-blok {
  margin: 0;
  margin-bottom: 10px;
  max-width: 270px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text {
  margin: 0;
  max-width: 270px;

  line-height: 1.71;
}

/* <!-- What are we doing --> */

.section-we-doing {
  padding-bottom: 86px;
}

.titel-section {
  margin: 0 0 50px 0;

  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.we-doing {
  --items: 3;
}

/* Our team */

.section.team {
  background-color: var(--background-section-team);
}

.team-list.card-set {
  --items: 4;
}

.team-card {
  padding: 30px 0;
}

.name {
  margin: 0;
  margin-bottom: 10px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.profesion {
  margin: 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.fon-foto {
  background-color: var(--background-foto);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Footer */

.footer {
  background-color: var(--background-second);
  padding: 60px 0;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--button-color);
}

.footer .item {
  margin-bottom: 9px;
}

.footer .item:last-child {
  margin-bottom: 0;
}

.addres {
  font-style: normal;
}

.addres-map {
  line-height: 1.71;
  color: var(--adress-color-map);
}

.addres-map:hover,
.addres-map:focus {
  color: var(--accent-color);
}

.addres-contacts {
  color: var(--adress-color-contact);
  line-height: 1.71;
}

.addres-contacts:hover,
.addres-contacts:focus {
  color: var(--accent-color);
}

/* Portfolio */

/* filters button */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-filter {
  display: block;
  padding: 6px 22px;

  font-family: inherit;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--background-button);
  border: none;
  border-radius: 4px;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--button-color);
  background-color: var(--accent-color);
}

.filter .items {
  margin-right: 8px;
}

.filter .items:last-child {
  margin-right: 0;
}

/* Works */

.works {
  --items: 3;
}

.work {
  background-color: var(--background-foto);
}

.transcription {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.work-name {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 0 4px 0;
}

.work-type {
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
}
